# KotlinToJS

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  constitution.md  gradle.lockfile  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  processor-tests.yml
annotations/: build.gradle.kts  gradle.lockfile  gradle.properties
annotations/src/commonMain/kotlin/annotations/: JsExportClass.kt  JsExportFunction.kt
annotations/src/commonMain/kotlin/io/github/samhoby/kotlintojs/annotations/: JsExportClass.kt  JsExportConverter.kt  JsExportFunction.kt  JsExportReplacement.kt
docs/adr/: 2026-06-12-recursive-collection-conversion.md  2026-06-12-standalone-functions.md  2026-06-21-distinct-map-conversion-names.md  2026-06-29-annotations-android-target.md  2026-06-29-gradle-plugin-module.md  2026-07-03-sonarqube-kover-integration.md
gradle/: libs.versions.toml  verification-metadata.xml
gradle-plugin/: build.gradle.kts  gradle.lockfile
gradle-plugin/src/main/kotlin/io/github/samhoby/kotlintojs/gradle/: KotlinToJsPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts  gradle.lockfile  gradle.properties
processor/src/main/kotlin/io/github/samhoby/kotlintojs/processor/: KSTypeExtensions.kt  WrapperProcessor.kt  WrapperProcessorProvider.kt
processor/src/main/kotlin/io/github/samhoby/kotlintojs/processor/handlers/: CollectionHandler.kt  LongHandler.kt  ManglingHandler.kt  MapHandler.kt  SuspendHandler.kt  ValueClassHandler.kt
processor/src/main/kotlin/io/github/samhoby/kotlintojs/processor/types/: JsRuntimeNames.kt  KSTypeExtensions.kt  Replacement.kt  TypeMapping.kt
processor/src/main/kotlin/processor/: KSTypeExtensions.kt  WrapperProcessor.kt  WrapperProcessorProvider.kt
processor/src/main/kotlin/processor/handlers/: CollectionHandler.kt  LongHandler.kt  ManglingHandler.kt  MapHandler.kt  SuspendHandler.kt  ValueClassHandler.kt
processor/src/main/kotlin/types/: TypeMapping.kt
processor/src/test/kotlin/: BaseProcessorTest.kt  CodeManglingProcessorTests.kt  CollectionProcessorTests.kt  CoreProcessorTests.kt  GeneratedCodeDemoTest.kt  IntegratedTests.kt  JsExportFunctionProcessorTests.kt  LongProcessorTests.kt  MapProcessorTests.kt  ReplacementProcessorTests.kt  StandaloneFunctionProcessorTests.kt  SuspendProcessorTests.kt  ValueClassProcessorTests.kt
src/main/kotlin/annotations/: JsExportClass.kt  JsExportFunction.kt
src/main/kotlin/processor/: WrapperProcessor.kt  WrapperProcessorProvider.kt
src/main/kotlin/types/: TypeMapping.kt
src/test/kotlin/: BaseProcessorTest.kt  CodeManglingProcessorTests.kt  CollectionProcessorTests.kt  CoreProcessorTests.kt  IntegratedTests.kt  LongProcessorTests.kt  SuspendProcessorTests.kt
