kotlin.code.style=official

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/samhoby/kotlintojs

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/samhoby/kotlintojs
POM_SCM_CONNECTION=scm:git:git://github.com/samhoby/kotlintojs.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/samhoby/kotlintojs.git

POM_DEVELOPER_ID=samhoby
POM_DEVELOPER_NAME=Thierry Sim\u00f5es
POM_DEVELOPER_URL=https://github.com/samhoby
